<!DOCTYPE HTML>
<html>
<head>

	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png">
	<link href="images/startupiphone.png"
		media="(device-width: 320px)
		and (device-height: 480px)
		and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">
	<link media="only screen and (max-device-width: 480px)" rel="stylesheet" href="iPhone.css"/>
	<link media="only screen and (min-device-width: 481px)" rel="stylesheet" href="iPad.css"/>
	<script type='text/javascript' src="f_javascript.js"></script>

	<title>Robot V6</title>

</head>
<body onload="init()" onmouseup="release1()" ontouchcancel="release1()">

	<div>
	<img class="webcam"  src="http://192.168.1.4:8080/?action=stream"></img>
	</div>

	<div class="power">
	<a><center>POWER</center></a>
	<button id="pwr" class="onoff" onclick="onoff(this)"><div>OFF</div></button>
	</div>

	<div class="auto">
	<a><center>AUTO</center></a>
	<button id="auto" class="onoff" onclick="onoff(this)"><div>OFF</div></button>
	</div>

	<div class="led">
	<a><center>LED</center></a>
	<button id="led" class="onoff" onclick="onoff(this)"><div>OFF</div></button>
	</div>
	
	<div>
	<center>
	<div class="logo">
	<img width="50" height="50" src="images/arduino.png"/>
	<img width="40" height="50" src="images/Raspi.png"/>
	</div>
	</center>
	</div>
	
	<div id="butFrwrd" class="myButton"
		onmousedown="press1(this.id,20)" onmouseup="release1(this.id,19)"
		ontouchstart="press1(this.id,20)" ontouchend="release1(this.id,19)">
	</div>
	
	<div id="butRight" class="myButton"
		onmousedown="press1(this.id,23)" onmouseup="release1(this.id,19)"
		ontouchstart="press1(this.id,23)" ontouchend="release1(this.id,19)">
	</div>
	
	<div id="butBckwrd" class="myButton"
		onmousedown="press1(this.id,21)" onmouseup="release1(this.id,19)"
		ontouchstart="press1(this.id,21)" ontouchend="release1(this.id,19)">
	</div>
	
	<div id="butLeft" class="myButton"
		onmousedown="press1(this.id,22)" onmouseup="release1(this.id,19)"
		ontouchstart="press1(this.id,22)" ontouchend="release1(this.id,19)">
	</div>
	
	<div id="butCamUp" class="myButton"
		onmousedown="press1(this.id,6)" onmouseup="release1(this.id,9)"
		ontouchstart="press1(this.id,6)" ontouchend="release1(this.id,9)">
	</div>
	<div id="butCamMiddle" class="myButton"
		onmousedown="press1(this.id,7)" onmouseup="release1(this.id,9)"
		ontouchstart="press1(this.id,7)" ontouchend="release1(this.id,9)">
	</div>
	<div id="butCamDown" class="myButton"
		onmousedown="press1(this.id,8)" onmouseup="release1(this.id,9)"
		ontouchstart="press1(this.id,8)" ontouchend="release1(this.id,9)">
	</div>

</body>
</html>

